{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Simple gpa calculator in the style of coursys",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dependencies": "0.0.1",
    "express": "^4.17.3",
    "pg": "^7.12.1",
    "ejs": "^2.7.1"
  }
}
